<!DOCTYPE html>
<html>
  <head> 
    <style>
    body {
      background-image: url("/Users/wanfadhlanqaedi/Downloads/ocb-photo/blue-certificate-background-gold-modern-border-vector_53876-156358.avif");}
    body { color:Black; }
  </style>
    <title>Fadhlan|Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="./index.html">Home</a></li>
        <li><a href="./experiences.html">Profesional Experiences</a></li>
        <li><a href="./Projects.html">Projects</a></li>
        <li><a href="./skills.html">skills</a></li>
      </ul>
    </div>
  </nav>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 3px 10px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/7 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<h1>Projects</h1>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="/Users/wanfadhlanqaedi/Downloads/Pictures/IMG_20160909_115031~2.jpg" style="width:25%" style="height 30%">

  <div class="text">Projects 1</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="/Users/wanfadhlanqaedi/Downloads/Pictures/IMG_20160909_115304~2.jpg" style="width:25%" style="height 30%">
  <div class="text">Projects 2</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="/Users/wanfadhlanqaedi/Downloads/Pictures/IMG-20150226-WA0033.jpg" style="width:25%" style="height 30%">
  <div class="text">Projects 3</div>
    </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="/Users/wanfadhlanqaedi/Downloads/Pictures/Foto0571.jpg" style="width:25%" style="height 30%">
    <div class="text">Projects 4</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="/Users/wanfadhlanqaedi/Downloads/Pictures/1478532719197.jpg" style="width:25%" style="height 30%">
    <div class="text">Projects 5</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">6/ 7</div>
    <img src="/Users/wanfadhlanqaedi/Downloads/Pictures/1478532729213.jpg" style="width:25%" style="height 30%">
    <div class="text">Projects 6</div>
</div>
<div class="mySlides fade">
    <div class="numbertext">7 / 7</div>
    <img src="/Users/wanfadhlanqaedi/Downloads/Pictures/IMG20170428010226.jpg" style="width:25%" style="height 30%">
    <div class="text">Projects 7</div>
</div>
<br>
<div style="text-align:left">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<h2>Tesco</h2>
<li>Electrical</li>
<li>Plumbing</li>
<li>Electrical</li>
<li>Hvac System</li>
<ul>
<br>
<h2>Sunway</h2>
<li>Electrical</li>
<li>Plumbing</li>
<li>Electrical</li>
<li>Hvac System</li>
<ul>
<br>
<h2>Berjaya</h2>
<li>Electrical</li>
<li>Plumbing</li>
<li>Electrical</li>
<li>Hvac System</li>
<ul>
<br>
</ul>











































































<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script>

</body>
</html> 
